# =============================================================================
# Ghostty Terminal Configuration
# =============================================================================
# Docs: https://ghostty.org/docs/config

# --- Font -------------------------------------------------------------------
font-family = "JetBrainsMono Nerd Font"
font-size = 14
font-thicken = true
adjust-cell-height = 15%

# --- Theme (Catppuccin Mocha) ----------------------------------------------
background = #1e1e2e
foreground = #cdd6f4
cursor-color = #f5e0dc
cursor-text = #1e1e2e
selection-background = #585b70
selection-foreground = #cdd6f4

# Normal colors
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de

# Bright colors
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

# --- Window -----------------------------------------------------------------
window-padding-x = 12
window-padding-y = 8
window-decoration = true
macos-titlebar-style = tabs
window-theme = dark
confirm-close-surface = false

# --- Cursor -----------------------------------------------------------------
cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true

# --- Scrollback -------------------------------------------------------------
scrollback-limit = 50000

# --- Clipboard --------------------------------------------------------------
copy-on-select = clipboard
clipboard-paste-protection = true

# --- Shell ------------------------------------------------------------------
command = /bin/zsh --login

# --- Keybindings ------------------------------------------------------------
# Quick split panes (like iTerm2)
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Split navigation — hjkl aliases for Ghostty's default cmd+alt+arrows.
# All Cmd-based, so Ghostty consumes them; tmux (Ctrl-a / Ctrl-hjkl) and
# nvim never see them. (cmd+alt+h also shadows macOS "Hide Others" while
# Ghostty is focused — a trade most terminal users happily make.)
keybind = cmd+alt+h=goto_split:left
keybind = cmd+alt+j=goto_split:down
keybind = cmd+alt+k=goto_split:up
keybind = cmd+alt+l=goto_split:right
# Split resize — hjkl aliases for the default cmd+ctrl+arrows.
keybind = cmd+ctrl+h=resize_split:left,10
keybind = cmd+ctrl+j=resize_split:down,10
keybind = cmd+ctrl+k=resize_split:up,10
keybind = cmd+ctrl+l=resize_split:right,10
# Split zoom is already cmd+shift+enter (Ghostty default); cycle is cmd+[ / cmd+].

# Tab management
keybind = cmd+t=new_tab
# Hand-name the current tab (overrides tmux's auto-title for that tab).
keybind = cmd+shift+i=prompt_tab_title
keybind = cmd+w=close_surface

# Font size
keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# --- Performance ------------------------------------------------------------
# Ghostty uses Metal on macOS by default — no config needed
